{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Pop.amxd[2]",
	"origin" : "Pop.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "Pop.amxd",
		"origname" : "~/Music/Ableton/User Library/Devices/Kit/Kit Project/Pop.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Amp Attack" : 0.149606299212598,
				"Amp Decay" : 0.421259842519685,
				"Amp Release" : 0.535433070866142,
				"Amp Sustain" : 0.0,
				"Harmonics" : 0.527193307100718,
				"Modulator Decay" : 0.606299212598426,
				"Modulator Sustain" : 0.05511811023622,
				"Reference Pitch" : 440.0,
				"Spectra" : 21.000000000000032,
				"Spectra Map" : 0.0,
				"Tuning" : 12.0,
				"blob" : 				{
					"umenu" : [ 0 ]
				}

			}

		}

	}

}
